ep-bva/src/main/resources/triangle.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://training360.com/epbva/triangle" xmlns:tns="http://training360.com/epbva/triangle" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="triangleFault" type="tns:triangleFault"/>

  <xs:element name="triangleRequest" type="tns:triangleRequest"/>

  <xs:element name="triangleResponse" type="tns:triangleResponse"/>

  <xs:element name="triangleResponseType" type="tns:triangleResponseType"/>

  <xs:complexType name="triangleEndpoint">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="triangleFault">
    <xs:sequence>
      <xs:element name="messages" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="triangleRequest">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
      <xs:element name="c" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="triangleResponse">
    <xs:sequence>
      <xs:element ref="tns:triangleResponseType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="triangleResponseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQUILATERAL"/>
      <xs:enumeration value="INVALID"/>
      <xs:enumeration value="ISOSCELES"/>
      <xs:enumeration value="SCALENE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

