locations-app/src/main/resources/locations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://training360.com/locations" xmlns:tns="http://training360.com/locations" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Location" type="tns:locationDto"/>

  <xs:element name="createLocationRequest" type="tns:createLocationRequest"/>

  <xs:element name="createLocationResponse" type="tns:createLocationResponse"/>

  <xs:element name="deleteLocationRequest" type="tns:deleteLocationRequest"/>

  <xs:element name="deleteLocationResponse" type="tns:deleteLocationResponse"/>

  <xs:element name="listLocationsRequest" type="tns:listLocationsRequest"/>

  <xs:element name="listLocationsResponse" type="tns:listLocationsResponse"/>

  <xs:element name="updateLocationRequest" type="tns:updateLocationRequest"/>

  <xs:element name="updateLocationResponse" type="tns:updateLocationResponse"/>

  <xs:complexType name="createLocationRequest">
    <xs:sequence>
      <xs:element name="lat" type="xs:double"/>
      <xs:element name="lon" type="xs:double"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createLocationResponse">
    <xs:sequence>
      <xs:element name="location" type="tns:locationDto" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="locationDto">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="lat" type="xs:double"/>
      <xs:element name="lon" type="xs:double"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteLocationRequest">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteLocationResponse">
    <xs:sequence>
      <xs:element name="success" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listLocationsRequest">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listLocationsResponse">
    <xs:sequence>
      <xs:element name="locations" type="tns:locationDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateLocationRequest">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="lat" type="xs:double"/>
      <xs:element name="lon" type="xs:double"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateLocationResponse">
    <xs:sequence>
      <xs:element name="location" type="tns:locationDto" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

